C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\CS_Case_Study1.exe.config
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\CS_Case_Study1.exe
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\CS_Case_Study1.pdb
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\Microsoft.OData.Edm.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Buffers.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Memory.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Text.Json.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.ValueTuple.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\Microsoft.OData.Edm.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Buffers.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Memory.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Text.Json.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\System.ValueTuple.xml
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\obj\Debug\CS_Case_Study1.csproj.AssemblyReference.cache
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\obj\Debug\CS_Case_Study1.csproj.CoreCompileInputs.cache
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\obj\Debug\CS_Case_Study1.csproj.CopyComplete
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\obj\Debug\CS_Case_Study1.exe
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\obj\Debug\CS_Case_Study1.pdb
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\NodaTime.dll
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\NodaTime.pdb
C:\Users\SL65770\source\repos\CS_Case_Study1\CS_Case_Study1\bin\Debug\NodaTime.xml
