
/*1.Write a T-SQL Program to generate complete payslip of a given employee with respect to the following condition
     a)	HRA  as 10% Of sal
     b)	DA as  20% of sal
     c)	PF as 8% of sal
     d)	IT as 5% of sal
     e)	Deductions as sum of PF and IT
     f)	Gross Salary as sum of SAL,HRA,DA and Deductions
     g)	Net salary as  Gross salary- Deduction/*


begin
declare @salary float=60000
declare @HRA float, @DA float, @PF float, @IT float,@Deduction float,@Gross_salary float
declare @Net_salary float,@sum float
set @HRA=@salary*0.1
print 'HRA:'
print @HRA
--set @salary=@salary-@hra
--print @salary
set @DA=@salary*0.2
print 'DA:'
print @DA
set @PF=@salary*0.08
print 'PF:'
print @PF
set @IT=@salary*0.05
print 'IT:'
print @IT
set @Deduction=@PF+@IT
print'Deductions as sum of PF and IT'
print @deduction
set @sum=@salary-(@HRA+@DA+@Deduction)
set @Gross_salary=@sum+(@HRA+@DA+@Deduction)
print 'Gross Salary :'
print @Gross_salary
set @Net_salary=@Gross_salary-@Deduction
print 'Net salary:' 
print @Net_salary
end


/*------------------------------------------------------**********************************---------------------------------------------------------

 2. Write a T-SQL Program to Display complete result of a given student. 
   (Note: Consider 10th standard result sheet and Student table structure as (sno,sname,maths,phy,comp)
*/
 
begin
declare @SNo int,@SName varchar(20),@Maths int,@Physics int,@Chemistry int,@Total int,@Percentage float
declare @Result varchar(20)
set @SNo=1
set @SName='Simi'
set @Maths=80
set @Physics=80
set @Computer=80
set @Total=(@Maths+@Physics+@Chemistry)
print  @Total
set @Percentage=(@Total*100)/300
print @Percentage 
create table Result(
Sno int,Sname varchar(20),Math int,Phy int,Chem int,Tot int,Per float)
insert into Result
values(@SNo,@SName,@Maths,@Physics,@Chemistry,@Total,@Percentage)
select *from Result
end

--------------------------------------------------------------*******************************************----------------------------------------------------------


--3.Write a T-SQL Program to find the factorial of a given number.


begin
declare @n int
declare @fact int
set @n=6
set @fact=1
while @n>0
begin
set @fact=@fact*@n
set @n=@n-1
end
print 'Factorial of given number :'
print @fact
end


---------------------------------------------------------------------***************************************-------------------------------------------

--4.Create a stored procedure to generate multiplication tables up to a given number.


create or alter procedure pro_multi
as
begin
declare @i int=1,@num int=25,@n int
while @i<=10
begin
set @n=@num*@i
print @n
set @i=@i+1
end
end
-----execute the above procedure---

exec pro_multi


--------------------------------------------------------------------******************************************--------------------------------------------------
/* 5.	Create a user defined function calculate Bonus for all employees of a  given job using following conditions
           a. For Deptno10 employees 15% of sal as bonus.
           b. For Deptno20 employees  20% of sal as bonus
           c. For Others employees 5%of sal as bonus */



use Sql_Assignment_1

select * from emp

create or alter function CalculateBonus(@ejob varchar(20))	
returns table
as
return(select ename,job,sal,deptno from emp where job=@ejob)
go
update emp set sal=sal+(sal*.15) where deptno=10
update emp set sal=sal+(sal*.2) where deptno=20
update emp set sal=sal+(sal*.05) where deptno<>10 and  deptno<>20
select * from CalculateBonus('ANALYST')


-------------------------------------------------------------*******************************************----------------------------------------------------------

/*
6. Create a trigger to restrict data manipulation on EMP table during General holidays.
   Display the error message like “Due to Independence day you cannot manipulate data”
   Note: Create holiday table as (holiday_date,Holiday_name) store at least 4 holiday details
*/


create database Assignment_Sql
use Assignment_Sql
 
create table Holiday
(Holiday_date varchar(20),
Holiday_Name varchar(20))
 
insert into Holiday values
('26-JAN','Republic Day'),
('15-AUG','Independence Day'),
('5-SEP','Teachers Day'),
('25-DEC','Christmas'),
('2-OCT','Gandhi Jayanthi')
 
select *from Holiday
 
create or alter trigger RestrictDataManipulation
on Holiday
instead of update
as
  Raiserror('Due to Public Holiday you cannot manipulate data',16,1)

--execution to check whether it is triggering or not

 update Holiday set Holiday_date='21-Jan' where Holiday_date='26-JAN'




