create database IT_FIRM

create table Clients(
Client_ID  INT PRIMARY KEY,
CNAME VARCHAR(255) NOT NULL,
ADDRES VARCHAR(255),
EMAIL VARCHAR(255) UNIQUE,
PHONE VARCHAR(255),
BUSINESS VARCHAR(20) NOT NULL);

Insert into Clients(CLIENT_ID,CNAME,ADDRESS,EMAIL,PHONE,BUSINESS)
values
(1001,'ACME Utilities','Noida','contact@acmeutil.com','9567880032','Manufacturing'),
(1002,'Trackon Consultants','Mumbai','consult@trackon.com','8734210090','Consultant'),
(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com','7799886655','Reseller'),
(1004,'Lawful Corp','Chennai','justice@lawful.com','9210342219','Professional')

select* from Clients

create table Departments
(Deptno int Primary Key,
 Dname VARCHAR(15) Not Null,
 Loc VARCHAR(20))

 Insert into Departments(Deptno,DName,Loc)
 Values(10,'Design','Pune'),
 (20,'Development','Pune'),
 (30,'Testing','Mumbai'),
 (40,'Document','Mumbai')

 select*from Departments

create table Employees(
Empno int Primary Key,
Ename VARCHAR(255) Not Null,
Job VARCHAR(255),
Salary int Check(Salary>0),
Deptno int Foreign Key References Departments(DeptNo))

Insert into Employees(Empno,Ename,Job,Salary,Deptno)
Values
(7001,'Sandeep','Analyst',25000,10),
(7002,'Rajesh','Designer',30000,10),
(7003,'Madhav','Developer',40000,20),
(7004,'Manoj','Developer',40000,20),
(7005,'Abhay','Designer',35000,10),
(7006,'Uma','Tester',30000,30),
(7007,'Gita','Tech. Writer',30000,40),
(7008,'Priya','Tester',35000,30),
(7009,'Nutan','Developer',45000,20),
(7010,'Smita','Analyst',20000,10),
(7011,'Anand','Project Mgr',65000,10)

select*from Employees

create table Projects(
Project_ID Int PRIMARY KEY,
Descr VARCHAR(30) NOT NULL,
Start_Date DATE,
Planned_End_Date DATE,
Actual_End_Date DATE,
Budget float CHECK(BUDGET > 0),
Client_ID Int foreign key REFERENCES Clients(CLIENT_ID))

Insert into Projects(Project_ID,Descr,Start_Date,Planned_End_Date,Actual_End_date,Budget,Client_ID)
Values
(401,'Inventory','01-Apr-11','01-Oct-11','31-Oct-11',150000,1001)

Insert into Projects(Project_ID,Descr,Start_Date,Planned_End_Date,Budget,Client_ID)
Values
(402,'Accounting','01-Aug-11','01-Jan-12',500000,1002),
(403,'Payroll','01-Oct-11','31-Dec-11',75000,1003),
(404,'Contact Mgmt','01-Nov-11','31-Dec-11',50000,1004)

select*from Projects


create table EmpProjectTasks(
Project_ID int foreign key REFERENCES Projects(PROJECT_ID),
EmpNO int foreign key REFERENCES Employees(EMPNO),
Start_Date DATE,
End_Date DATE,
Task VARCHAR(25) NOT NULL,
Status VARCHAR(15) NOT NULL,
PRIMARY KEY(Project_ID,EmpNO))

Insert into EmpProjectTasks (Project_ID,Empno,Start_Date,End_Date,Task,Status)
Values
(401,7001,'01-Apr-11','20-Apr-11','System Analysis','Completed'),
(401,7002,'21-Apr-11','30-May-11','System Design','Completed'),
(401,7003,'01-Jun-11','15-Jul-11','Coding','Completed'),
(401,7004,'18-Jul-11','01-Sep-11','Coding','Completed'),
(401,7006,'03-Sep-11','15-Sep-11','Testing','Completed'),
(401,7009,'18-Sep-11','05-Oct-11','Code Change','Completed'),
(401,7008,'06-Oct-11','16-Oct-11','Testing','Completed'),
(401,7007,'06-Oct-11','22-Oct-11','Documentation','Completed'),
(401,7011,'22-Oct-11','31-Oct-11','Sign off','Completed'),
(402,7010,'01-Aug-11','20-Aug-11','System Analysis','Completed'),
(402,7002,'22-Aug-11','30-Sep-11','System Design','Completed')

Insert into EmpProjectTasks (Project_ID,Empno,Start_Date,Task,Status)
Values(402,7004,'01-Oct-11','Coding','In Progress')

select*from EmpProjectTasks



