<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student_details_Table">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="int" />
    <Property Name="Branch" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="StudentDetailsModelStoreContainer">
    <EntitySet Name="Student_details_Table" EntityType="Self.Student_details_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>